ENV=stg
AWS_ACCESS_KEY_ID=xxxxx
AWS_SECRET_ACCESS_KEY=xxxxx
AWS_DEFAULT_REGION=us-east-1
TF_VAR_local_public_ip=x.x.x.x/32
TF_VAR_ssh_public_key=xxxxx
NUM_REQUESTS=10000
NUM_CONCURRENT=50
NUM_CURL_REQUESTS=20